<style>
.bill-content {
    /* box-shadow: 0px 21px 35px 0px rgba(255,121,84,0.7); */
    background: #e63a3f;
    padding: 20rpx 0px;
    padding-bottom: 40%;
}

.bill-content .section {
    margin: auto;
    margin-top:30rpx;
    background-color: #ffffff;
    width: 90%;
    box-sizing: border-box;
    font-size: 28rpx;
    color: #a0a0a0;
    border-bottom: 1px solid #e5e5e5;
    padding: 20rpx 20rpx;
    border-radius: 16rpx
}

.bill-content .section:last-child {
    border: none;
}

.section .item-title {
    padding: 20rpx 0;
    border-bottom: 1px dashed #a0a0a0;
    margin-bottom: 20rpx;
    font-size: 36rpx;
}

.section .item {
    padding: 6rpx 0;
    display: flex;
    justify-content: space-between;
}

.section .item .label {
    width: 180rpx;
    flex: none;
}

.section .item .item-content {
    text-align: right;
}

.section .item .black-content {
    color: #000000;
}

.go-back {
    margin: auto;
    width: 90%;
    background: #ffffff;
    color: #636363;
    box-shadow: 0px 6px 15px 0px rgba(255,121,84,0.1);
    font-size: 32rpx;
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
}
</style>

<template>
  <view>
    <view class="bill-content">
      <view class="section base" style="width:90%;margin:auto;margin-bottom:30rpx;padding:0px;background-color:#e63a3f;border:1px #e63a3f solid">
        <!-- <view class="item"> -->
          <!-- <image src="./image/wxfp.png" mode="aspectFit" style="width:100%;height:160px" wx:if="{{invoiceInfo.isCancel=='Y'}}"></image> -->
          <image src="./image/hcfp.png" mode="aspectFit" style="width:100%;height:160px"></image>
          <!-- <image src="./image/zcfp.png" mode="aspectFit" style="width:100%;height:160px" wx:else></image> -->
        <!-- </view> -->
      </view>
      <view class="section" style="width:90%;margin:auto;">
        <view class="item">
          <text class="label">发票代码</text>
          <text class="item-content">{{invoiceInfo.invoiceCode}}</text>
        </view>
        <view class="item">
          <text class="label">发票号码</text>
          <text class="item-content">{{invoiceInfo.invoiceNum}}</text>
        </view>
        <view class="item">
          <text class="label">开票日期</text>
          <text class="item-content">{{invoiceInfo.invoiceDate}}</text>
        </view>
        <view class="item" wx:if="{{invoiceInfo.checkCode}}">
          <text class="label">校验码</text>
          <text class="item-content">{{invoiceInfo.checkCode}}</text>
        </view>
      </view>
      <view class="section">
        <!-- <view class="item">
          <text class="label">发票状态</text>
          <text class="item-content" style="color:#CC3300" wx:if="{{invoiceInfo.isCancel=='Y'}}">{{invoiceInfo.status}}</text>
          <text class="item-content" style="color:green" wx:else>{{invoiceInfo.status}}</text>
        </view> -->
        <view class="item">
          <text class="label">金额</text>
          <text class="item-content">¥{{invoiceInfo.noTaxAmount}}</text>
        </view>
        <view class="item">
          <text class="label">税额</text>
          <text class="item-content">¥{{invoiceInfo.taxAmount}}</text>
        </view>
        <view class="item">
          <text class="label">价税合计</text>
          <text class="item-content black-content">¥{{invoiceInfo.totalTaxAmount}}</text>
        </view>
      </view>
      <view class="section buyer">
        <view class="item">
          <text class="label">购买方</text>
          <text class="item-content black-content">{{invoiceInfo.buyerName}}</text>
        </view>
        <view class="item">
          <text class="label">纳税人识别号</text>
          <text class="item-content black-content">{{invoiceInfo.buyerTaxNum}}</text>
        </view>
        <view class="item">
          <text class="label">地址及电话</text>
          <text class="item-content">{{invoiceInfo.buyerContact}}</text>
        </view>
        <view class="item">
          <text class="label">开户行及电话</text>
          <text class="item-content">{{invoiceInfo.buyerAccount}}</text>
        </view>
      </view>
      <view class="section seller">
        <view class="item">
          <text class="label">销售方</text>
          <text class="item-content black-content">{{invoiceInfo.salerName}}</text>
        </view>
        <view class="item">
          <text class="label">纳税人识别号</text>
          <text class="item-content black-content">{{invoiceInfo.salerTaxNum}}</text>
        </view>
        <view class="item">
          <text class="label">地址及电话</text>
          <text class="item-content">{{invoiceInfo.salerContact}}</text>
        </view>
        <view class="item">
          <text class="label">开户行及电话</text>
          <text class="item-content">{{invoiceInfo.salerAccount}}</text>
        </view>
      </view>
      <view style="width:90%;margin:auto;margin-top:20rpx">
        <view><text style="font-size:24rpx;line-height:1.3em;color:#f0f0f0">* 本查询结果来源于各地税局系统，查询结果不作为鉴别假票、虚开、非法开具发票的法律依据。发票查询最终结果以当地主管税务机关的鉴定为准。</text></view>
      </view>
      <view style="margin-top:20rpx">
        <button @tap="back" class="go-back">返回</button>
      </view>
    </view>
    <van-toast id="van-toast" />
  </view>
</template>

<script>
import wepy from 'wepy'
import Toast from '../components/vant/toast/toast';
import {POST, GET} from '../utils/my_request.js'

export default class result extends wepy.page {
  config = {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#e63a3f',
    navigationBarTitleText: '查询结果',
    navigationBarTextStyle: '#ffffff'
  }
  data = {
    invoiceInfo: {},
    flag: false
  }
  methods = {
    back(){
      wx.removeStorageSync('code')
      wx.navigateBack("1")
    }
  }
  onReady(){
    let _self = this
    this.invoiceInfo = {}
    wx.getStorage({
      key: "info",
      success: function (res){
        _self.invoiceInfo = res.data
        _self.$apply()
      },
      fail: function (err){
        Toast.clear()
        wx.navigateBack("1")
      }
    })
  }
}
</script>
