<style>
.scan-content{
  display: flex;
  justify-content: center
}
.entry .scan-img {
    width: 500rpx;
    height: 500rpx;
    padding-top: 50rpx;
    margin: auto;
}

.entry .scan-entry {
    color: #CC3300;
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.entry .input-entry {
    text-align: center;
    font-size: 14px;
    color: #a0a0a0;
    width: 100%;
    padding-top: 40px;
}

.entry .input-entry .input-entry-orange {
    color: #CC3300;
}

</style>


<template>
  <view>
    <view class="scan-content" wx:if="{{scaning == 0}}">
        <view class="section entry" @tap="open_scan" >
            <image class="scan-img" src="./image/scan.png"></image>
            <view class="scan-entry">点击扫描</view>
            <view class="input-entry" @tap.stop="open_input">
                <text>扫描失败？</text>
                <text class="input-entry-orange">试试手动录入!</text>
                <view style="padding-top:3px"><text>优先推荐使用扫码识别！</text></view>
            </view>
        </view>
    </view>
    <view wx:else>
      <inputInfo @close.user="back_scan" @code.user="get_code_before"></inputInfo>
    </view>
    <view style="width:90%;margin:auto;margin-top:24rpx;color:#a0a0a0;padding-bottom:50rpx">
      <view style="font-size:24rpx;line-height:1.7em">* 温馨提示：</view>
      <view style="font-size:24rpx;line-height:2em;text-indent:1em">1.每份发票每天最多可查验<text style="color:red;font-size:14px">5</text>次。</view>
      <view style="font-size:24rpx;line-height:2em;text-indent:1em">2.可查验最近<text style="color:red;font-size:14px">1年内</text>增值税发票管理新系统开具的发票及广东省国家税务局通用机打发票。</view>
      <view style="font-size:24rpx;line-height:2em;text-indent:1em">3.部分地区税务机关代开发票可能存在滞后情况，敬请谅解。</view>
    </view>
    <view>
    </view>
    <button open-type="share" style="width:60%;background-color:rgba(231,57,9,0.9);color:white">立即分享</button>
    <van-toast id="van-toast" />
  </view>
</template>

<script>
import wepy from 'wepy'
import inputInfo from './inputinfo'
import Toast from '../components/vant/toast/toast';
import {POST, GET} from '../utils/my_request.js'

export default class ScanInfo extends wepy.page {
    config = {
        navigationBarTitleText: "发票校验",
    }
    components = {
      inputInfo: inputInfo,
    }

    data = {
      scaning: 0,
      fpcode: "",
      codeInfo: "",
    }
    methods = {
        open_scan(){
          let _self = this
            wx.scanCode({
                success (res) {
                  Toast.loading({
                    duration: 0,
                    mask: true,
                    message: '加载中...'
                  });
                    if(res.result.split(",").length>5 || res.result.includes("https://invoice.etax-gd.gov.cn")){
                        if(res.result.includes("https://invoice.etax-gd.gov.cn")){
                          _self.get_dishui_detail(res.result)
                          return ;
                        }
                        if(res.result.split(",").length>5){
                          _self.get_invoice_detail(res.result)
                          return ;
                        }
                        console.log(res.result.includes("https://invoice.etax-gd.gov.cn"))

                    }else{
                      Toast.fail("对不起，此二维码信息有误！")
                        return ;
                    }

                }
            })
        },
        open_input(){
            this.scaning = 1
        },
        back_scan(){
            this.scaning = 0
        },
        get_code_before(e){
            this.get_invoice_detail(e)
        }
    }
    get_dishui_detail(e){
      let url = `customer/company/invoice/localTax`
      let data = {
        localTaxUrl: e
      }

      function success(res){
        console.log(res.data.data["付款方名称："])
        let tempRes = res.data.data
        let temp = {
          invoiceCode: tempRes["发票代码："],
          invoiceNum: tempRes["发票号码："],
          invoiceDate: tempRes["开票日期："],
          noTaxAmount: tempRes["合计金额："],
          buyerName: tempRes["付款方名称："],
          buyerTaxNum: tempRes["付款方证件号："],
          salerName: tempRes["收款方名称："],
          salerTaxNum: tempRes["收款方证件号："],
          status: tempRes["发票状态："],
        }
        Toast.clear()
        wx.setStorage({
          key: "dishui",
          data: temp,
          success: function (){
            Toast.clear()
            wx.navigateTo({
              url: "/pages/dishui"
            })
          }
        })
      }

      function fail(err) {
        Toast.clear()
        Toast.fail({
          duration: 3000,
          mask: true,
          message: '查询失败！请稍后重试！',
          forbidClick: false
        });
      }

      GET(url, data, success, fail)
    }
    get_invoice_detail(e){
      let url = `customer/company/invoice/queryInvoiceDetail`
      let info = e
      let _self = this
      let data = {
        qrCode: info
      }
      function success(res){
          _self.flag = true
          let temp = JSON.parse(res.data.data.replace(/<[^>]+>/g,""))
          if(temp.message == '0'){
            Toast.clear()
            Toast.fail({
              duration: 3000,
              mask: true,
              message: '此发票信息异常！请确认票面信息！',
              forbidClick: false
            });
          }else{
            _self.invoiceInfo = temp.invoice
            _self.invoiceInfo.status = temp.invoice.isCancel=='N' ? "正常" : "失效"
            _self.$apply()
            Toast.clear()
            wx.setStorage({
                key: "info",
                data: temp.invoice,
                success: function (){
                  console.log(temp.invoice)
                  console.log(temp.invoice.isCancel)
                  if(temp.invoice.isCancel == 'Y'){
                    wx.navigateTo({
                      url: "/pages/error"
                    })
                  }else{
                    if(temp.invoice.totalTaxAmount<0){
                      wx.navigateTo({
                        url: "/pages/hongchong"
                      })
                    }else{
                      wx.navigateTo({
                        url: "/pages/normal"
                      })
                    }
                  }
                },
                fail: function(){
                    console.log("查询失败！")
                }
            })
          }
      }

      function fail(){
        Toast.clear()
        Toast.fail({
          duration: 3000,
          mask: true,
          message: '查询失败！请稍后重试！',
          forbidClick: false
        });
      }

      function complete(){}
      let header = {
        'content-type' : 'application/x-www-form-urlencoded'
      }
      POST(url,data, success, fail, complete, header)
    }
    onHide(){
        Toast.clear()
    }
    onShow(){
      this.scaning = 0
      this.$invoke('inputInfo', 'clear', '');
      wx.showShareMenu()
      // wx.removeStorageSync('info')
    }
    onShareAppMessage(e){
      // console.log(e)
//       let shareObj = {
//         success: function(res){
// 　　　　　　// 转发成功之后的回调
// 　　　　　　if(res.errMsg == 'shareAppMessage:ok'){
// 　　　　　　}
// 　　　　},
// 　　　　fail: function(){
// 　　　　　　// 转发失败之后的回调
// 　　　　　　if(res.errMsg == 'shareAppMessage:fail cancel'){
// 　　　　　　　　// 用户取消转发
// 　　　　　　}else if(res.errMsg == 'shareAppMessage:fail'){
// 　　　　　　　　// 转发失败，其中 detail message 为详细失败信息
// 　　　　　　}
// 　　　　}
    //   }
    // return shareObj
    }
}
</script>
