<style>
.scan-content{
  display: flex;
  justify-content: center
}
.entry .scan-img {
    width: 500rpx;
    height: 500rpx;
    padding-top: 50rpx;
    margin: auto;
}

.entry .scan-entry {
    color: #CC3300;
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.entry .input-entry {
    text-align: center;
    font-size: 14px;
    color: #a0a0a0;
    width: 100%;
    padding-top: 40px;
}

.entry .input-entry .input-entry-orange {
    color: #CC3300;
}

</style>


<template>
  <view>
    <view class="scan-content" wx:if="{{scaning == 0}}">
        <view class="section entry" @tap="open_scan" >
            <image class="scan-img" src="./image/scan.png"></image>
            <view class="scan-entry">点击扫描</view>
            <view class="input-entry" @tap.stop="open_input">
                <text>扫描失败？</text>
                <text class="input-entry-orange">试试手动录入!</text>
                <view style="padding-top:3px"><text>优先推荐使用扫码识别！</text></view>
            </view>
        </view>
    </view>
    <view wx:else>
      <inputInfo @close.user="back_scan" @code.user="get_code_before"></inputInfo>
    </view>
    <view style="width:90%;margin:auto;margin-top:24rpx;color:#a0a0a0;padding-bottom:50rpx">
      <view style="font-size:24rpx;line-height:1.7em">* 温馨提示：</view>
      <view style="font-size:24rpx;line-height:2em;text-indent:1em">1.每份发票每天最多可查验<text style="color:red;font-size:14px">5</text>次。</view>
      <view style="font-size:24rpx;line-height:2em;text-indent:1em">2.可查验最近<text style="color:red;font-size:14px">1年内</text>增值税发票管理新系统开具的发票。</view>
      <view style="font-size:24rpx;line-height:2em;text-indent:1em">3.部分地区税务机关代开发票可能存在滞后情况，敬请谅解。</view>
    </view>
    <view>
    </view>
    <van-toast id="van-toast" />
  </view>
</template>

<script>
import wepy from 'wepy'
import inputInfo from './inputinfo'
import Toast from '../components/vant/toast/toast';
import {POST, GET} from '../utils/my_request.js'

export default class ScanInfo extends wepy.page {
    config = {
        navigationBarTitleText: "发票校验",
    }
    components = {
      inputInfo: inputInfo,
    }

    data = {
      scaning: 0,
      fpcode: "",
      codeInfo: ""
    }
    methods = {
        open_scan(){
          let _self = this
            wx.scanCode({
                success (res) {
                    // console.log(res.result)
                    // console.log(res.result.split(",").length)
                    // console.log(res.result.includes("http"))
                    // if(res.result.split(",").length>5 || res.result.includes("http")){
                    if(res.result.split(",").length>5){
                        Toast.loading({
                            duration: 0,
                            mask: true,
                            message: '加载中...'
                        });
                    }else{
                        Toast.fail("对不起，此二维码信息有误！")
                        return ;
                    }

                    _self.get_invoice_detail(res.result)
                    //  需要使用本页面下的相对路径
                    // wx.setStorage({
                    //     key: "code",
                    //     data: res.result,
                    //     success: function (){
                    //         wx.navigateTo({
                    //             url: "/pages/result"
                    //         })
                    //     },
                    //     fail: function(){
                    //         console.log("跳转失败！")
                    //     }
                    // })
                }
            })
        },
        open_input(){
            this.scaning = 1
        },
        back_scan(){
            this.scaning = 0
        },
        get_code_before(e){
            this.get_invoice_detail(e)
        }
    }
    // get_code(e){
    //     this.codeInfo = e
    //     wx.setStorage({
    //         key: "code",
    //         data: e,
    //         success: function (){
    //             wx.navigateTo({
    //                 url: "/pages/result"
    //             })
    //         },
    //         fail: function(){
    //             console.log("跳转失败！")
    //         }
    //     })
    // }
    get_invoice_detail(e){
      let url = `customer/company/invoice/queryInvoiceDetail`
      let info = e
      let _self = this
      Toast.loading({
        duration: 0,
        mask: true,
        message: '加载中...'
      });
      let data = {
        qrCode: info
      }
      function success(res){
          _self.flag = true
          let temp = JSON.parse(res.data.data.replace(/<[^>]+>/g,""))
          // console.log(temp)
          if(temp.message == '0'){
            Toast.clear()
            Toast.fail({
              duration: 3000,
              mask: true,
              message: '此发票信息异常！请确认票面信息！',
              forbidClick: false
            });
            // setTimeout(()=>{
            //   wx.removeStorageSync('code')
            //   wx.navigateBack("1")
            // }, 3000)
          }else{
            _self.invoiceInfo = temp.invoice
            _self.invoiceInfo.status = temp.invoice.isCancel=='N' ? "正常" : "失效"
            _self.$apply()
            Toast.clear()
            wx.setStorage({
                key: "info",
                data: temp.invoice,
                success: function (){
                  console.log(temp.invoice)
                  console.log(temp.invoice.isCancel)
                  if(temp.invoice.isCancel == 'Y'){
                    wx.navigateTo({
                      url: "/pages/error"
                    })
                  }else{
                    if(temp.invoice.totalTaxAmount<0){
                      wx.navigateTo({
                        url: "/pages/hongchong"
                      })
                    }else{
                      wx.navigateTo({
                        url: "/pages/normal"
                      })
                    }
                  }
                },
                fail: function(){
                    console.log("查询失败！")
                }
            })
          }
      }

      function fail(){
        _self.flag = true
        Toast.clear()
        setTimeout(()=>{
          wx.removeStorageSync('code')
          wx.navigateBack("1")
        }, 3000)
        Toast.fail({
          duration: 3000,
          mask: true,
          message: '查询失败！请稍后重试！',
          forbidClick: false
        });
      }

      function complete(){}
      let header = {
        'content-type' : 'application/x-www-form-urlencoded'
      }
      POST(url,data, success, fail, complete, header)
    }
    onHide(){
        Toast.clear()
    }
    onShow(){
      this.scaning = 0
      this.$invoke('inputInfo', 'clear', '');
      // wx.removeStorageSync('info')
    }
}
</script>
